# Generated by Django 4.1.6 on 2024-04-24 03:13

from django.db import migrations, models
import django.db.models.deletion


# def assign_petition_file_control(apps, schema_editor):
#     PetitionFileControl = apps.get_model('inai', 'PetitionFileControl')
#     for pfc in PetitionFileControl.objects.all():
#         pfc.data_files.update(file_control=pfc.file_control, petition=pfc.petition)


class Migration(migrations.Migration):

    dependencies = [
        ('data_param', '0016_alter_cleanfunction_ready_code'),
        ('inai', '0077_petition_months_verified_alter_monthrecord_stage'),
        ('respond', '0003_rename_entity_month_crossingsheet_month_record_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='datafile',
            name='file_control',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='data_param.filecontrol'),
        ),
        migrations.AddField(
            model_name='datafile',
            name='petition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='data_files', to='inai.petition'),
        ),
        # migrations.RunPython(assign_petition_file_control),
    ]
