# Generated by Django 4.1.6 on 2024-05-02 19:26

from django.db import migrations, models


def create_is_duplicated(apps, schema_editor):
    DataFile = apps.get_model('respond', 'DataFile')
    DataFile.objects.filter(status_process__name="duplicated")\
        .update(is_duplicated=True)
    DataFile.objects.filter(status_process__name="not_duplicated")\
        .update(is_duplicated=False)
    DataFile.objects.filter(status_process__isnull=False)\
        .update(status_process=None)


class Migration(migrations.Migration):

    dependencies = [
        ('respond', '0004_datafile_file_control_datafile_petition'),
    ]

    operations = [
        migrations.AddField(
            model_name='datafile',
            name='is_duplicated',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='datafile',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.RunPython(create_is_duplicated),
    ]
