# Generated by Django 4.1.6 on 2024-05-02 20:52

from django.db import migrations, models
import django.db.models.deletion


def copy_old_values(apps, schema_editor):
    OldStatusControl = apps.get_model("category", "OldStatusControl")
    FileControl = apps.get_model("data_param", "FileControl")
    for old_status in OldStatusControl.objects.all():
        FileControl.objects.filter(old_status_register=old_status)\
                .update(status_register=old_status.name)


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0011_statuscontrol'),
        ('data_param', '0017_rename_status_register_filecontrol_old_status_register'),
    ]

    operations = [
        migrations.AddField(
            model_name='filecontrol',
            name='status_register',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.statuscontrol', verbose_name='Status de los registro de variables'),
        ),
        migrations.RunPython(copy_old_values),
    ]
