# Generated by Django 4.1.6 on 2024-05-04 19:46

from django.db import migrations, models


def recover_official_name(apps, schema_editor):
    StatusControl = apps.get_model('category', 'StatusControl')
    official_names = ["En proceso",
                      "En proceso, información adicional",
                      "En proceso con prórroga",
                      "Terminada",
                      "Vencida"]
    for status in StatusControl.objects.filter(group='petition'):
        if status.public_name in official_names:
            status.official_name = status.public_name
            status.save()


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0011_statuscontrol'),
    ]

    operations = [
        migrations.AddField(
            model_name='statuscontrol',
            name='official_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.RunPython(recover_official_name),
    ]
