# Generated by Django 4.1.6 on 2024-05-04 20:07

from django.db import migrations, models


def set_is_official(apps, schema_editor):
    InvalidReason = apps.get_model("category", "InvalidReason")
    for reason in InvalidReason.objects.all():
        if reason.name.startswith("Desechada"):
            reason.set_is_official = True
            reason.save()


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0012_statuscontrol_official_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='invalidreason',
            name='is_official',
            field=models.BooleanField(default=False, verbose_name='es oficial'),
        ),
        migrations.AlterField(
            model_name='statuscontrol',
            name='group',
            field=models.CharField(choices=[('petition', 'de Solicitud'), ('data', 'Datos entregados'), ('complain', 'Quejas - Revisiones'), ('register', 'Registro de variables'), ('provider', 'para Proveedores'), ('priority', 'Prioridad en Solicitudes'), ('process', 'Procesamiento de archivos (solo devs)')], max_length=10, verbose_name='grupo de status'),
        ),
        migrations.RunPython(set_is_official),
    ]
