# Generated by Django 4.1.6 on 2024-05-10 18:52

from django.db import migrations


def reclassify_status(apps, schema_editor):
    Provider = apps.get_model('geo', 'Provider')
    for provider in Provider.objects.all():
        if provider.status_priority_id == 'no_data':
            provider.status_priority_id = 'no_info'
        else:
            provider.status_priority_id = 'medium_priority'
        provider.save()


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0022_remove_provider_old_status_opera'),
    ]

    operations = [
        migrations.RenameField(
            model_name='provider',
            old_name='status_operative',
            new_name='status_priority',
        ),
        migrations.RunPython(reclassify_status),
    ]
